<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>HOME</title>
    <style>
        header {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration-color: crimson;
            color: rgb(6, 48, 184);
        }
    </style>
    <Header>WELCOME TO OUR WEBSITE</Header>
</head>
<style>
    body {
        background-color: #1eff00;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
    }

    h2 {
        background-color: rgb(171, 207, 41);
        color: rgb(209, 27, 87);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    a {
        justify-content: right;
    }
</style>

    <nav  class="navbar navbar-expand-lg navbar-light text-bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="homepage.html">homepage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about uspage.html">about uspage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="normspage.html">normspage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="objectivepage.html">objectivepage</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</div>
</div>

<body>
    <h1>STEP FOR LIFE UGANDA</h1>
    <main>

        <nav>
            <div>
                <p>

                    STEP for life uganda it is a local community Based ministry working with children and ypuths in
                    uganda. its a parade nurturing young people in sports, music, dance and drama to develop their
                    talents, achive education and acqure preferred packages of vocation
                    skills for acreative and diverse living scope. This organisation deals with both male and female
                    genders but has an exceptional attetion on a girl child .
                    the country-wide fellowship has its nucleus in Magamaga village, Buwengesub-county,jinja district in
                    Eastern uganda, East Africa.
                    STEP for life uganda belives that TALENT IS WEALTH and hence asserts thta fostering natural gifts of
                    the young ones is a fundamental requirement.
                </p>
                </section>
                <form action="">
                    <h2>JOIN US</h2>
                    <h3>SIGN IN/OUT</h3>
                    <STYLE>
                        h3 {
                            font-family: Arial, Helvetica, sans-serif;
                            text-align: left;
                            text-decoration-color: crimson;
                            color: #cf0c0c;
                        }
                    </STYLE>
                    <label>Firstname:</label>
                    <input type="text" value="" placeholder="TYPE FIRST NAME">
                    <BR>
                    <label for="">Second name:</label>
                    <input type="text" value="" placeholder="TYPE SECOND NAME">
                    <BR>
                    <label for="">Email Adrees:</label>
                    <input type="text" value="" placeholder="TYPE yoour email">

                    <BR>
                    <label for="">Password:</label>
                    <input type="password" placeholder="Password">
                    <BR>
                    <label for="">Date of birth</label>
                    <input type="date" name="" id="">
                    <input type="button" value="Submit Info">
                    <button>create account</button>
                    <h1></h1>

            </div>
        </nav>
    </main>







</body>

</html>